# Fractal-2022Kotlin

./: .gitignore  pom.xml
src/main/kotlin/ru/smak/: main.kt
src/main/kotlin/ru/smak/graphics/: ColorFuncs.kt  FractalPainter.kt
src/main/kotlin/ru/smak/gui/: MainWindow.kt  Masshtaber.kt  Rectangle.kt  SaveImage.kt  SecondWindow.kt
src/main/kotlin/ru/smak/math/: Complex.kt  Fractal.kt  FractalFuncs.kt  InterfaceColor.kt  Julia.kt  Mandelbrot.kt  RandomFractal.kt
src/main/kotlin/ru/smak/math/video/: CatmullRom.kt  Smoothing.kt
src/main/kotlin/ru/smak/tools/: FractalData.kt  FractalDataFileLoader.kt  FractalDataFileSaver.kt
src/main/kotlin/ru/smak/video/entities/: Shot.kt  ShotThumbnail.kt
src/main/kotlin/ru/smak/video/events/: VideoRecorderEvent.kt
src/main/kotlin/ru/smak/video/models/: CreateVideoModel.kt
src/main/kotlin/ru/smak/video/objects/: VideoSettings.kt
src/main/kotlin/ru/smak/video/operations/: ProgressWindowOperations.kt  ShotsThumbnailsWindowOperations.kt  VideoRecorderWindowOperations.kt
src/main/kotlin/ru/smak/video/services/: VideoRecorderWindowService.kt
src/main/kotlin/ru/smak/video/ui/windows/: ProgressWindow.kt  ShotsListWindow.kt  VideoWindow.kt
